# vertica-plsql

./: NOTICE  README.md  RELEASE_NOTES.txt  pom.xml
data/: package.conf
data/conf/: hplsql-site.xml
data/ddl/: install.sql  isinstalled.sql  uninstall.sql
data/test/standalone/: genResult.sh  test.sql  testCopy.sql  testDatatype.out  testDatatype.sql  testFunctionCall.out  testFunctionCall.sql  testInsertInto.out  testInsertInto.sql  testOutput.out  testOutput.sql  testSuite.sh
hplsql/: pom.xml
hplsql/src/main/java/org/apache/hive/hplsql/: Exec.java  Expression.java  Var.java
hplsql/src/test/queries/db/: select_into4.sql
hplsql/src/test/queries/local/: add.sql  mult_div.sql  sub.sql
hplsql/src/test/results/db/: select_into4.out.txt
hplsql/src/test/results/local/: add.out.txt  create_package.out.txt  declare.out.txt  mult_div.out.txt  sub.out.txt
packaging/: pom.xml
packaging/src/main/assembly/: bin.xml  src.xml
vplsql/: pom.xml
vplsql/src/main/java/com/vertica/plsql/udf/: DFSOperations.java  HPLSQLExecutor.java  PLSQLCache.java  PLSQLExecutor.java  PLSQL_AddFactory.java  PLSQL_CreateFactory.java  PLSQL_DropFactory.java  PLSQL_ExecFactory.java  PLSQL_ExportFactory.java  Serialization.java
vplsql/src/main/java/com/vertica/sdk/: BuildInfo.java
vplsql/src/main/java/org/apache/hive/hplsql/: Exec4Vertica.java  Hplsql4Vertica.java
vplsql/src/main/resources/: hplsql-site.xml
vplsql/src/test/: genResult.sh  testCopy.out  testCopy.sql  testDatatype.out  testDatatype.sql  testFunctionCall.out  testInsertInto.out  testInsertInto.sql  testOutput.out  testOutput.sql  testSuite.sh  testSyntaxError.out  testSyntaxError.sql
vplsql/src/test/queries/: test.sql  testFunctionCall.sql  testScalability.sh  testSuite.sh
vplsql/src/test/results/: testFunctionCall.out
